{
    "groups":[
        {
            "title":"Pistolet 25m",
            "tab":"Match",
            "matches":[
                {
                "title":"PISTOLET STANDARD",
                "series":[
                    { "title":"SERIE D'ESSAI EN 2 MINUTES 30", "duration":150, "loop":1, "sound":"essai_2minutes30.mp3", "target":"True" },
                    { "title":"SERIE MATCH EN 2 MINUTES 30", "duration":150, "loop":4, "sound":"match_2minutes30.mp3", "target":"True" },
                    { "title":"SERIE MATCH EN 20 SECONDES", "duration":20, "loop":4, "sound":"match_20secondes.mp3", "target":"True" },
                    { "title":"SERIE MATCH EN 10 SECONDES", "duration":10, "loop":4, "sound":"match_10secondes.mp3", "target":"True" }
                ]
                },
                {
                    "title":"PISTOLET 25M",
                    "series":[
                        { "title":"SERIE D'ESSAI PRECISION EN 5 MINUTES", "duration":300, "loop":1, "sound":"essai_5mn.mp3", "target":"True" },
                        { "title":"SERIE MATCH PRECISION EN 5 MINUTES", "duration":300, "loop":6, "sound":"match_5mn.mp3", "target":"True" },
                        { "title":"SERIE D'ESSAI VITESSE 3/7 SECONDES", "duration":3, "loop":1, "sound":"essai_vitesse3_7s.mp3", "target":"True" },
                        { "title":"SERIE MATCH VITESSE 3/7 SECONDES", "duration":3, "loop":6, "sound":"match_vitesse3_7s.mp3", "target":"True" }
                                             
                        
                        
                    ]
                }
            ]
        },
        {
            "title":"TAR",
            "tab":"Match",
            "matches":[
                {
                    "title":"PISTOLET/REVOLVER\n(830/832)",
                    "series":[
                        { "title":"SERIE D'ESSAI EN 3 MINUTES", "duration":180, "loop":1, "sound":"essai_3minutes.mp3", "target":"False" },
                        { "title":"SERIE MATCH 2x5 COUPS EN 7 MINUTES", "duration":420, "loop":2, "sound":"match_2x5coups_7minutes.mp3", "target":"False" },
                        { "title":"SERIE GONGS EN 20 SECONDES", "duration":20, "loop":2, "sound":"gongs_20secondes.mp3", "target":"False" },
                        { "title":"SERIE GONGS EN 10 SECONDES", "duration":10, "loop":2, "sound":"gongs_10secondes.mp3", "target":"False" }
                    ]
                },
                {
                    "title":"VITESSE REGLEMENTAIRE\n(831)",
                    "series":[
                        { "title":"SERIE D'ESSAI EN 20 SECONDES", "duration":20, "loop":1, "sound":"essai_20secondes.mp3", "target":"False" },
                        { "title":"SERIE MATCH EN 20 SECONDES", "duration":20, "loop":2, "sound":"match_20secondes.mp3", "target":"False" },
                        { "title":"SERIE MATCH EN 10 SECONDES", "duration":10, "loop":2, "sound":"match_10secondes.mp3", "target":"False" }
                    ]
                }
            ]
        },
        {
            "title":"Pistolet 25m",
            "tab":"Entrainement",
            "matches":[
                {
                "title":"TRAINING STANDARD",
                "series":[
                    { "title":"SERIE D'ESSAI EN 2 MINUTES 30", "duration":150, "load":10, "loop":1, "sound":"essai_2minutes30.mp3", "target":"True" },
                    { "title":"SERIE MATCH EN 2 MINUTES 30", "duration":150, "load":10, "loop":2, "sound":"match_2minutes30.mp3", "target":"True" },
                    { "title":"SERIE MATCH EN 20 SECONDES", "duration":20, "load":10, "loop":2, "sound":"match_20secondes.mp3", "target":"True" },
                    { "title":"SERIE MATCH EN 10 SECONDES", "duration":10, "load":10, "loop":2, "sound":"match_10secondes.mp3", "target":"True" }
                ]
                },
                {
                    "title":"TRAINING 25M VITESSE",
                    "series":[
                        { "title":"SERIE D'ESSAI EN 8 SECONDES", "duration":8, "load":10, "loop":1, "sound":"essai_8secondes.mp3", "target":"True" },
                        { "title":"SERIE MATCH EN 8 SECONDES", "duration":8, "load":10, "loop":2, "sound":"match_8secondes.mp3", "target":"True" },
                        { "title":"SERIE MATCH EN 6 SECONDES", "duration":6, "load":10, "loop":2, "sound":"match_6secondes.mp3", "target":"True" },
                        { "title":"SERIE MATCH EN 4 SECONDES", "duration":4, "load":10, "loop":2, "sound":"match_4secondes.mp3", "target":"True" }
                    ]
                }
            ]
        },
        {
            "title":"TAR",
            "tab":"Entrainement",
            "matches":[
                {
                    "title":"TRAINING TAR\n(830/832)",
                    "series":[
                        { "title":"SERIE D'ESSAI EN 3 MINUTES", "duration":180, "load":10, "loop":1, "sound":"essai_3minutes.mp3", "target":"False" },
                        { "title":"SERIE MATCH 2x5 COUPS EN 7 MINUTES", "duration":420, "load":10, "loop":2, "sound":"match_2x5coups_7minutes.mp3", "target":"False" },
                        { "title":"SERIE GONGS EN 20 SECONDES", "duration":20, "load":10, "loop":2, "sound":"gongs_20secondes.mp3", "target":"False" },
                        { "title":"SERIE GONGS EN 10 SECONDES", "duration":10, "load":10, "loop":2, "sound":"gongs_10secondes.mp3", "target":"False" }
                    ]
                },
                {
                    "title":"TRAINING TAR VITESSE \n(831) ",
                    "series":[
                        { "title":"SERIE D'ESSAI EN 20 SECONDES", "duration":20, "load":10, "loop":1, "sound":"essai_20secondes.mp3", "target":"False" },
                        { "title":"SERIE MATCH EN 20 SECONDES", "duration":20, "load":10, "loop":2, "sound":"match_20secondes.mp3", "target":"False" },
                        { "title":"SERIE MATCH EN 10 SECONDES", "duration":10, "load":10, "loop":2, "sound":"match_10secondes.mp3", "target":"False" }
                    ]
                }
            ]
        }
    ]
}